<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SeatChart">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="BOOK YOUR TICKETS"/>
    <GridView
        android:id="@+id/seats"
        android:padding="5dp"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:columnWidth="70dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_height="match_parent">

    </GridView>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:text="CONFIRM"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>